<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9sB-Vc-vlv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SwiftTip-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftTip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOJ-1c-J2e"/>
                        <viewControllerLayoutGuide type="bottom" id="wfX-ud-RW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Number of Guests" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC8-OY-LYZ">
                                <rect key="frame" x="33" y="142" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6wj-eq-N37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6wj-eq-N37"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6wj-eq-N37"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TOTAL AMOUNT" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWr-SC-Y6E">
                                <rect key="frame" x="17" y="308" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="cAC-P5-hf5"/>
                                    <constraint firstAttribute="height" constant="21" id="yDf-ep-kam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cAC-P5-hf5"/>
                                        <exclude reference="yDf-ep-kam"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cAC-P5-hf5"/>
                                        <include reference="yDf-ep-kam"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="EACH GUEST PAYS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD3-pi-ZIK">
                                <rect key="frame" x="16" y="373" width="155" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="2DP-6c-tRj"/>
                                    <constraint firstAttribute="height" constant="24" id="dw7-8g-K4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2DP-6c-tRj"/>
                                        <exclude reference="dw7-8g-K4X"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2DP-6c-tRj"/>
                                        <include reference="dw7-8g-K4X"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Bill $" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fYl-QW-SKI">
                                <rect key="frame" x="20" y="83" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kbe-0G-idE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kbe-0G-idE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kbe-0G-idE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="totalChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="vfz-J4-mY0"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="sty-xu-Hlf">
                                <rect key="frame" x="179" y="138" width="94" height="29"/>
                                <connections>
                                    <action selector="numberGuestChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="VUM-Sk-xOA"/>
                                    <action selector="numberGuestChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ibp-1c-Pgl"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TIP AMOUNT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biv-30-5MT">
                                <rect key="frame" x="25" y="240" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ffw-hu-zBp">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="104" id="RAZ-2h-XUr"/>
                                    <constraint firstAttribute="height" constant="18" id="lgm-P3-vfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ffw-hu-zBp"/>
                                        <exclude reference="RAZ-2h-XUr"/>
                                        <exclude reference="lgm-P3-vfN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ffw-hu-zBp"/>
                                        <include reference="RAZ-2h-XUr"/>
                                        <include reference="lgm-P3-vfN"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJX-SI-iHf">
                                <rect key="frame" x="20" y="261" width="368" height="45"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="qpf-Fc-mF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="39"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qpf-Fc-mF5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qpf-Fc-mF5"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="386-fd-Srr">
                                <rect key="frame" x="65" y="194" width="232" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="1od-2M-muE">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <segments>
                                    <segment title="No Tip"/>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1od-2M-muE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1od-2M-muE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tipTapped:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Ifo-g0-oAI"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfQ-ot-5HH">
                                <rect key="frame" x="16" y="394" width="368" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="28d-9h-KO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="28d-9h-KO8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="28d-9h-KO8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSJ-Nl-tYr">
                                <rect key="frame" x="281" y="146" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7R-VJ-11v">
                                <rect key="frame" x="16" y="328" width="368" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="gbI-5f-Wet"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="39"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gbI-5f-Wet"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gbI-5f-Wet"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Biv-30-5MT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="1" id="0hB-7r-rYk"/>
                            <constraint firstItem="386-fd-Srr" firstAttribute="top" secondItem="DSJ-Nl-tYr" secondAttribute="bottom" constant="21" id="1Jb-CB-4Ao"/>
                            <constraint firstItem="zC8-OY-LYZ" firstAttribute="leading" secondItem="386-fd-Srr" secondAttribute="leading" id="1Yt-LF-NBz"/>
                            <constraint firstItem="386-fd-Srr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="68" id="2W9-0M-alZ"/>
                            <constraint firstItem="bD3-pi-ZIK" firstAttribute="top" secondItem="P7R-VJ-11v" secondAttribute="bottom" constant="8" symbolic="YES" id="2YL-Gl-xFz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P7R-VJ-11v" secondAttribute="trailing" constant="161" id="64I-JH-VrZ"/>
                            <constraint firstItem="sty-xu-Hlf" firstAttribute="top" secondItem="zC8-OY-LYZ" secondAttribute="bottom" constant="6" id="9HV-gA-wan"/>
                            <constraint firstItem="386-fd-Srr" firstAttribute="top" secondItem="sty-xu-Hlf" secondAttribute="bottom" constant="15" id="9v3-Pj-0J5"/>
                            <constraint firstItem="eWr-SC-Y6E" firstAttribute="leading" secondItem="Biv-30-5MT" secondAttribute="leading" id="AxL-KA-Z5x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DSJ-Nl-tYr" secondAttribute="trailing" constant="78" id="Dzt-8v-gc0"/>
                            <constraint firstItem="nJX-SI-iHf" firstAttribute="top" secondItem="386-fd-Srr" secondAttribute="bottom" constant="40" id="EM1-CW-bj0"/>
                            <constraint firstItem="nJX-SI-iHf" firstAttribute="top" secondItem="Biv-30-5MT" secondAttribute="bottom" constant="8" symbolic="YES" id="GyR-UI-niu"/>
                            <constraint firstItem="nJX-SI-iHf" firstAttribute="trailing" secondItem="zC8-OY-LYZ" secondAttribute="trailing" id="IeD-uv-14a"/>
                            <constraint firstItem="386-fd-Srr" firstAttribute="top" secondItem="DSJ-Nl-tYr" secondAttribute="bottom" constant="15" id="Kdm-J4-hJU"/>
                            <constraint firstItem="zC8-OY-LYZ" firstAttribute="top" secondItem="fYl-QW-SKI" secondAttribute="bottom" constant="8" symbolic="YES" id="Kl1-mO-tbj"/>
                            <constraint firstItem="DSJ-Nl-tYr" firstAttribute="leading" secondItem="zC8-OY-LYZ" secondAttribute="trailing" constant="30" id="Kr8-Cl-Qdg"/>
                            <constraint firstItem="fYl-QW-SKI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="68" id="L8F-0W-ebI"/>
                            <constraint firstItem="bD3-pi-ZIK" firstAttribute="leading" secondItem="nJX-SI-iHf" secondAttribute="leading" id="LOe-mc-vfb"/>
                            <constraint firstItem="zC8-OY-LYZ" firstAttribute="leading" secondItem="fYl-QW-SKI" secondAttribute="leading" id="NBe-vD-YQw"/>
                            <constraint firstItem="DSJ-Nl-tYr" firstAttribute="top" secondItem="fYl-QW-SKI" secondAttribute="bottom" constant="19" id="NCs-ZS-o99"/>
                            <constraint firstItem="DSJ-Nl-tYr" firstAttribute="leading" secondItem="sty-xu-Hlf" secondAttribute="trailing" constant="52" id="OMY-yq-Z3d"/>
                            <constraint firstItem="wfX-ud-RW4" firstAttribute="top" secondItem="hfQ-ot-5HH" secondAttribute="bottom" constant="109" id="OhF-hp-52x"/>
                            <constraint firstItem="eWr-SC-Y6E" firstAttribute="top" secondItem="nJX-SI-iHf" secondAttribute="bottom" constant="8" symbolic="YES" id="PFT-gu-wMW"/>
                            <constraint firstItem="hfQ-ot-5HH" firstAttribute="leading" secondItem="bD3-pi-ZIK" secondAttribute="leading" id="QtS-BI-PEe"/>
                            <constraint firstItem="P7R-VJ-11v" firstAttribute="top" secondItem="eWr-SC-Y6E" secondAttribute="bottom" constant="8" symbolic="YES" id="Qtw-NU-4Bo">
                                <variation key="widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="P7R-VJ-11v" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="1" id="Ssv-zT-sLH"/>
                            <constraint firstItem="fYl-QW-SKI" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Tmp-Zd-2Ar"/>
                            <constraint firstItem="386-fd-Srr" firstAttribute="trailing" secondItem="fYl-QW-SKI" secondAttribute="trailing" id="USV-5x-dSk"/>
                            <constraint firstItem="Biv-30-5MT" firstAttribute="top" secondItem="386-fd-Srr" secondAttribute="bottom" constant="25" id="V62-l5-yFn"/>
                            <constraint firstItem="sty-xu-Hlf" firstAttribute="centerX" secondItem="zC8-OY-LYZ" secondAttribute="centerX" id="Wff-vn-mjp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="386-fd-Srr" secondAttribute="trailing" constant="68" id="XZ3-fm-ztp"/>
                            <constraint firstItem="Biv-30-5MT" firstAttribute="top" secondItem="386-fd-Srr" secondAttribute="bottom" constant="26" id="YjP-FJ-nbw"/>
                            <constraint firstItem="fYl-QW-SKI" firstAttribute="leading" secondItem="zC8-OY-LYZ" secondAttribute="leading" id="a0K-bk-Aap"/>
                            <constraint firstItem="P7R-VJ-11v" firstAttribute="top" secondItem="eWr-SC-Y6E" secondAttribute="bottom" constant="2" id="eWx-Pi-3bg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nJX-SI-iHf" secondAttribute="trailing" constant="162" id="fah-qt-m4C"/>
                            <constraint firstItem="nJX-SI-iHf" firstAttribute="trailing" secondItem="hfQ-ot-5HH" secondAttribute="trailing" id="fzZ-RM-8Al"/>
                            <constraint firstItem="zC8-OY-LYZ" firstAttribute="top" secondItem="fYl-QW-SKI" secondAttribute="bottom" constant="8" symbolic="YES" id="i0K-C0-qgB"/>
                            <constraint firstItem="Biv-30-5MT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="1" id="ifz-7w-1hg"/>
                            <constraint firstItem="fYl-QW-SKI" firstAttribute="top" secondItem="jOJ-1c-J2e" secondAttribute="bottom" constant="20" id="jcK-cY-7Eo"/>
                            <constraint firstItem="Biv-30-5MT" firstAttribute="top" secondItem="jOJ-1c-J2e" secondAttribute="bottom" constant="182" id="mce-O2-ZYI"/>
                            <constraint firstItem="hfQ-ot-5HH" firstAttribute="top" secondItem="bD3-pi-ZIK" secondAttribute="bottom" constant="8" symbolic="YES" id="nhA-4P-3hf"/>
                            <constraint firstItem="P7R-VJ-11v" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="1" id="oay-hX-cFX"/>
                            <constraint firstItem="eWr-SC-Y6E" firstAttribute="leading" secondItem="P7R-VJ-11v" secondAttribute="leading" id="rLC-F2-blU"/>
                            <constraint firstItem="386-fd-Srr" firstAttribute="top" secondItem="DSJ-Nl-tYr" secondAttribute="bottom" constant="21" id="t6R-In-yVs"/>
                            <constraint firstItem="nJX-SI-iHf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="xE4-9w-fdT"/>
                            <constraint firstItem="DSJ-Nl-tYr" firstAttribute="top" secondItem="fYl-QW-SKI" secondAttribute="bottom" constant="19" id="xTb-JG-3AP"/>
                            <constraint firstItem="wfX-ud-RW4" firstAttribute="top" secondItem="hfQ-ot-5HH" secondAttribute="bottom" constant="109" id="yP7-oe-eqe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L8F-0W-ebI"/>
                                <exclude reference="Tmp-Zd-2Ar"/>
                                <exclude reference="a0K-bk-Aap"/>
                                <exclude reference="jcK-cY-7Eo"/>
                                <exclude reference="1Yt-LF-NBz"/>
                                <exclude reference="Kl1-mO-tbj"/>
                                <exclude reference="NBe-vD-YQw"/>
                                <exclude reference="i0K-C0-qgB"/>
                                <exclude reference="1Jb-CB-4Ao"/>
                                <exclude reference="2W9-0M-alZ"/>
                                <exclude reference="9v3-Pj-0J5"/>
                                <exclude reference="Kdm-J4-hJU"/>
                                <exclude reference="USV-5x-dSk"/>
                                <exclude reference="XZ3-fm-ztp"/>
                                <exclude reference="t6R-In-yVs"/>
                                <exclude reference="9HV-gA-wan"/>
                                <exclude reference="Wff-vn-mjp"/>
                                <exclude reference="0hB-7r-rYk"/>
                                <exclude reference="V62-l5-yFn"/>
                                <exclude reference="YjP-FJ-nbw"/>
                                <exclude reference="ifz-7w-1hg"/>
                                <exclude reference="mce-O2-ZYI"/>
                                <exclude reference="EM1-CW-bj0"/>
                                <exclude reference="GyR-UI-niu"/>
                                <exclude reference="IeD-uv-14a"/>
                                <exclude reference="fah-qt-m4C"/>
                                <exclude reference="fzZ-RM-8Al"/>
                                <exclude reference="xE4-9w-fdT"/>
                                <exclude reference="AxL-KA-Z5x"/>
                                <exclude reference="PFT-gu-wMW"/>
                                <exclude reference="rLC-F2-blU"/>
                                <exclude reference="Dzt-8v-gc0"/>
                                <exclude reference="Kr8-Cl-Qdg"/>
                                <exclude reference="NCs-ZS-o99"/>
                                <exclude reference="OMY-yq-Z3d"/>
                                <exclude reference="xTb-JG-3AP"/>
                                <exclude reference="64I-JH-VrZ"/>
                                <exclude reference="Qtw-NU-4Bo"/>
                                <exclude reference="Ssv-zT-sLH"/>
                                <exclude reference="eWx-Pi-3bg"/>
                                <exclude reference="oay-hX-cFX"/>
                                <exclude reference="2YL-Gl-xFz"/>
                                <exclude reference="LOe-mc-vfb"/>
                                <exclude reference="QtS-BI-PEe"/>
                                <exclude reference="nhA-4P-3hf"/>
                                <exclude reference="OhF-hp-52x"/>
                                <exclude reference="yP7-oe-eqe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="L8F-0W-ebI"/>
                                <include reference="Tmp-Zd-2Ar"/>
                                <include reference="a0K-bk-Aap"/>
                                <include reference="jcK-cY-7Eo"/>
                                <exclude reference="1Yt-LF-NBz"/>
                                <exclude reference="Kl1-mO-tbj"/>
                                <exclude reference="NBe-vD-YQw"/>
                                <include reference="i0K-C0-qgB"/>
                                <exclude reference="1Jb-CB-4Ao"/>
                                <include reference="2W9-0M-alZ"/>
                                <include reference="9v3-Pj-0J5"/>
                                <include reference="Kdm-J4-hJU"/>
                                <exclude reference="USV-5x-dSk"/>
                                <include reference="XZ3-fm-ztp"/>
                                <exclude reference="t6R-In-yVs"/>
                                <include reference="9HV-gA-wan"/>
                                <include reference="Wff-vn-mjp"/>
                                <exclude reference="0hB-7r-rYk"/>
                                <exclude reference="V62-l5-yFn"/>
                                <include reference="YjP-FJ-nbw"/>
                                <include reference="ifz-7w-1hg"/>
                                <exclude reference="mce-O2-ZYI"/>
                                <exclude reference="EM1-CW-bj0"/>
                                <include reference="GyR-UI-niu"/>
                                <include reference="IeD-uv-14a"/>
                                <exclude reference="fah-qt-m4C"/>
                                <include reference="fzZ-RM-8Al"/>
                                <include reference="xE4-9w-fdT"/>
                                <include reference="AxL-KA-Z5x"/>
                                <include reference="PFT-gu-wMW"/>
                                <include reference="rLC-F2-blU"/>
                                <include reference="Dzt-8v-gc0"/>
                                <include reference="Kr8-Cl-Qdg"/>
                                <include reference="NCs-ZS-o99"/>
                                <include reference="OMY-yq-Z3d"/>
                                <exclude reference="xTb-JG-3AP"/>
                                <include reference="64I-JH-VrZ"/>
                                <exclude reference="Qtw-NU-4Bo"/>
                                <include reference="Ssv-zT-sLH"/>
                                <include reference="eWx-Pi-3bg"/>
                                <include reference="oay-hX-cFX"/>
                                <include reference="2YL-Gl-xFz"/>
                                <include reference="LOe-mc-vfb"/>
                                <include reference="QtS-BI-PEe"/>
                                <include reference="nhA-4P-3hf"/>
                                <exclude reference="OhF-hp-52x"/>
                                <exclude reference="yP7-oe-eqe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="SwiftTip" id="kyD-B8-wpq"/>
                    <connections>
                        <outlet property="billTextField" destination="fYl-QW-SKI" id="P83-Gr-PdU"/>
                        <outlet property="eachPaysLabel" destination="hfQ-ot-5HH" id="3f2-Xg-LCV"/>
                        <outlet property="guestLabel" destination="DSJ-Nl-tYr" id="1Jd-vd-qkr"/>
                        <outlet property="numberOfGuests" destination="sty-xu-Hlf" id="gVo-cR-HaR"/>
                        <outlet property="tipLabel" destination="nJX-SI-iHf" id="Loc-Pt-V4A"/>
                        <outlet property="tipRateSegmentedControl" destination="386-fd-Srr" id="Rxg-kb-98u"/>
                        <outlet property="totalLabel" destination="P7R-VJ-11v" id="wV8-b4-ETq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.5" y="467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxY-6E-grh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sB-Vc-vlv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aoo-Pc-Usx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bOZ-x8-18B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdO-s3-WK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.25" y="470.07042253521115"/>
        </scene>
    </scenes>
</document>
