<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9sB-Vc-vlv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SwiftTip-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftTip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Oc-iy-9Rf"/>
                        <viewControllerLayoutGuide type="bottom" id="rYS-7C-9lE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount: $0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJX-SI-iHf">
                                <rect key="frame" x="16" y="480" width="568" height="21"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AaK-7x-np0"/>
                                    <constraint firstAttribute="height" constant="21" id="HZS-uH-avO"/>
                                    <constraint firstAttribute="height" constant="21" id="JUf-2P-wtP"/>
                                    <constraint firstAttribute="width" constant="568" id="kXV-Ju-pSb"/>
                                    <constraint firstAttribute="width" constant="568" id="lpm-6T-jch"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AaK-7x-np0"/>
                                        <exclude reference="JUf-2P-wtP"/>
                                        <exclude reference="kXV-Ju-pSb"/>
                                        <exclude reference="lpm-6T-jch"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="AaK-7x-np0"/>
                                        <exclude reference="HZS-uH-avO"/>
                                        <include reference="lpm-6T-jch"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="AaK-7x-np0"/>
                                        <include reference="JUf-2P-wtP"/>
                                        <include reference="kXV-Ju-pSb"/>
                                        <exclude reference="lpm-6T-jch"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount: $0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7R-VJ-11v">
                                <rect key="frame" x="16" y="519" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HZZ-bI-fcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="HZZ-bI-fcj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Each Guest Pays: $0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfQ-ot-5HH">
                                <rect key="frame" x="16" y="559" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7vb-DN-AAX"/>
                                    <constraint firstAttribute="height" constant="21" id="NhD-ur-7Ev"/>
                                    <constraint firstAttribute="height" constant="21" id="b3O-wN-Az7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7vb-DN-AAX"/>
                                        <exclude reference="b3O-wN-Az7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="NhD-ur-7Ev"/>
                                        <include reference="b3O-wN-Az7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7vb-DN-AAX"/>
                                        <exclude reference="b3O-wN-Az7"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="eL9-Kx-1eP">
                                <rect key="frame" x="16" y="222" width="568" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                                <connections>
                                    <action selector="guestTap:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Kvs-6q-wpd"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="386-fd-Srr">
                                <rect key="frame" x="16" y="299" width="568" height="29"/>
                                <segments>
                                    <segment title="No Tip"/>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="tipTapped:" destination="vXZ-lx-hvc" eventType="valueChanged" id="oyW-Ay-my6"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of guests" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC8-OY-LYZ">
                                <rect key="frame" x="231" y="193" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8L2-uN-b0l"/>
                                    <constraint firstAttribute="height" constant="21" id="Ahp-bL-fco"/>
                                    <constraint firstAttribute="height" constant="21" id="kPy-oo-Qqx"/>
                                    <constraint firstAttribute="width" constant="138" id="ouc-rh-4pm"/>
                                    <constraint firstAttribute="width" constant="138" id="q6r-er-I80"/>
                                    <constraint firstAttribute="width" constant="138" id="rm2-Dn-7Ot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8L2-uN-b0l"/>
                                        <exclude reference="Ahp-bL-fco"/>
                                        <exclude reference="ouc-rh-4pm"/>
                                        <exclude reference="q6r-er-I80"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ahp-bL-fco"/>
                                        <exclude reference="kPy-oo-Qqx"/>
                                        <include reference="q6r-er-I80"/>
                                        <exclude reference="rm2-Dn-7Ot"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8L2-uN-b0l"/>
                                        <exclude reference="Ahp-bL-fco"/>
                                        <include reference="ouc-rh-4pm"/>
                                        <exclude reference="q6r-er-I80"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Bill $" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fYl-QW-SKI">
                                <rect key="frame" x="16" y="107" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="totalBillChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="Fzp-w7-5lS"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nJX-SI-iHf" firstAttribute="top" secondItem="386-fd-Srr" secondAttribute="bottom" constant="29" id="1aZ-7O-dUe"/>
                            <constraint firstItem="P7R-VJ-11v" firstAttribute="top" secondItem="nJX-SI-iHf" secondAttribute="bottom" constant="18" id="1iW-B1-FnQ"/>
                            <constraint firstItem="386-fd-Srr" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="3I8-D4-7sw"/>
                            <constraint firstItem="hfQ-ot-5HH" firstAttribute="top" secondItem="P7R-VJ-11v" secondAttribute="bottom" constant="19" id="3TO-iO-0nG"/>
                            <constraint firstItem="386-fd-Srr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="4Wg-2A-4i8"/>
                            <constraint firstItem="nJX-SI-iHf" firstAttribute="leading" secondItem="386-fd-Srr" secondAttribute="leading" id="5T4-fq-6BD"/>
                            <constraint firstItem="386-fd-Srr" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="7bK-Xu-KXQ"/>
                            <constraint firstItem="nJX-SI-iHf" firstAttribute="trailing" secondItem="P7R-VJ-11v" secondAttribute="trailing" id="7fp-NI-xJT"/>
                            <constraint firstItem="P7R-VJ-11v" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="8LZ-3K-9aV"/>
                            <constraint firstItem="nJX-SI-iHf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-100" id="AHw-Na-l04"/>
                            <constraint firstItem="386-fd-Srr" firstAttribute="trailing" secondItem="eL9-Kx-1eP" secondAttribute="trailing" id="Ag7-IJ-rkV"/>
                            <constraint firstItem="P7R-VJ-11v" firstAttribute="trailing" secondItem="nJX-SI-iHf" secondAttribute="trailing" id="Chr-4K-uL7"/>
                            <constraint firstItem="zC8-OY-LYZ" firstAttribute="top" secondItem="fYl-QW-SKI" secondAttribute="bottom" constant="56" id="ExK-t0-Huc"/>
                            <constraint firstItem="386-fd-Srr" firstAttribute="leading" secondItem="eL9-Kx-1eP" secondAttribute="leading" id="H7E-NW-Mof"/>
                            <constraint firstItem="eL9-Kx-1eP" firstAttribute="top" secondItem="zC8-OY-LYZ" secondAttribute="bottom" constant="13" id="IKD-VW-w2n"/>
                            <constraint firstItem="P7R-VJ-11v" firstAttribute="leading" secondItem="nJX-SI-iHf" secondAttribute="leading" id="Mzo-hO-c9E"/>
                            <constraint firstItem="386-fd-Srr" firstAttribute="top" secondItem="eL9-Kx-1eP" secondAttribute="bottom" constant="13" id="Oie-3X-EwE"/>
                            <constraint firstItem="fYl-QW-SKI" firstAttribute="trailing" secondItem="eL9-Kx-1eP" secondAttribute="trailing" id="Pcb-i7-n2u"/>
                            <constraint firstItem="eL9-Kx-1eP" firstAttribute="top" secondItem="zC8-OY-LYZ" secondAttribute="bottom" constant="8" symbolic="YES" id="QUv-F7-jgQ"/>
                            <constraint firstItem="fYl-QW-SKI" firstAttribute="leading" secondItem="eL9-Kx-1eP" secondAttribute="leading" id="Qnu-hb-5Cf"/>
                            <constraint firstItem="fYl-QW-SKI" firstAttribute="top" secondItem="4Oc-iy-9Rf" secondAttribute="bottom" constant="43" id="TW3-zY-d72"/>
                            <constraint firstItem="eL9-Kx-1eP" firstAttribute="top" secondItem="zC8-OY-LYZ" secondAttribute="bottom" constant="13" id="UQS-3O-9i7"/>
                            <constraint firstItem="P7R-VJ-11v" firstAttribute="leading" secondItem="nJX-SI-iHf" secondAttribute="leading" id="W3m-8K-6r3"/>
                            <constraint firstItem="eL9-Kx-1eP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="X7w-XT-eeN"/>
                            <constraint firstItem="eL9-Kx-1eP" firstAttribute="trailing" secondItem="fYl-QW-SKI" secondAttribute="trailing" id="Ydy-MK-OmS"/>
                            <constraint firstItem="rYS-7C-9lE" firstAttribute="top" secondItem="hfQ-ot-5HH" secondAttribute="bottom" constant="30" id="ZAf-5c-VvK"/>
                            <constraint firstItem="hfQ-ot-5HH" firstAttribute="leading" secondItem="P7R-VJ-11v" secondAttribute="leading" id="Zmc-IZ-PvH"/>
                            <constraint firstItem="P7R-VJ-11v" firstAttribute="leading" secondItem="nJX-SI-iHf" secondAttribute="leading" id="ZvG-UZ-Icm"/>
                            <constraint firstItem="nJX-SI-iHf" firstAttribute="top" secondItem="386-fd-Srr" secondAttribute="bottom" constant="27" id="bba-Ym-DBg"/>
                            <constraint firstItem="386-fd-Srr" firstAttribute="top" secondItem="eL9-Kx-1eP" secondAttribute="bottom" constant="13" id="dYc-vQ-MFf"/>
                            <constraint firstItem="fYl-QW-SKI" firstAttribute="top" secondItem="4Oc-iy-9Rf" secondAttribute="bottom" constant="33" id="ePy-Yu-Esh"/>
                            <constraint firstItem="rYS-7C-9lE" firstAttribute="top" secondItem="hfQ-ot-5HH" secondAttribute="bottom" constant="28" id="eQ4-h2-aDN"/>
                            <constraint firstItem="P7R-VJ-11v" firstAttribute="trailing" secondItem="hfQ-ot-5HH" secondAttribute="trailing" id="fD5-tJ-KaY"/>
                            <constraint firstItem="eL9-Kx-1eP" firstAttribute="centerX" secondItem="zC8-OY-LYZ" secondAttribute="centerX" id="faH-oi-CPK"/>
                            <constraint firstItem="P7R-VJ-11v" firstAttribute="leading" secondItem="hfQ-ot-5HH" secondAttribute="leading" id="gRn-R4-H7T"/>
                            <constraint firstItem="386-fd-Srr" firstAttribute="trailing" secondItem="eL9-Kx-1eP" secondAttribute="trailing" id="gXg-Cg-FJr"/>
                            <constraint firstItem="hfQ-ot-5HH" firstAttribute="trailing" secondItem="P7R-VJ-11v" secondAttribute="trailing" id="ght-lY-Iha"/>
                            <constraint firstAttribute="bottom" secondItem="hfQ-ot-5HH" secondAttribute="bottom" constant="20" symbolic="YES" id="hIz-9N-eRa"/>
                            <constraint firstItem="eL9-Kx-1eP" firstAttribute="centerX" secondItem="zC8-OY-LYZ" secondAttribute="centerX" id="hPK-01-17H"/>
                            <constraint firstItem="eL9-Kx-1eP" firstAttribute="leading" secondItem="fYl-QW-SKI" secondAttribute="leading" id="hhQ-3p-a1y"/>
                            <constraint firstItem="nJX-SI-iHf" firstAttribute="trailing" secondItem="P7R-VJ-11v" secondAttribute="trailing" id="kPe-7d-ziX"/>
                            <constraint firstItem="P7R-VJ-11v" firstAttribute="top" secondItem="nJX-SI-iHf" secondAttribute="bottom" constant="18" id="kn2-A8-7go"/>
                            <constraint firstItem="386-fd-Srr" firstAttribute="top" secondItem="eL9-Kx-1eP" secondAttribute="bottom" constant="49" id="mAT-lt-bG4"/>
                            <constraint firstItem="hfQ-ot-5HH" firstAttribute="leading" secondItem="P7R-VJ-11v" secondAttribute="leading" id="mLh-Ph-2uC"/>
                            <constraint firstItem="eL9-Kx-1eP" firstAttribute="trailing" secondItem="386-fd-Srr" secondAttribute="trailing" id="nid-NC-mWV"/>
                            <constraint firstItem="eL9-Kx-1eP" firstAttribute="leading" secondItem="386-fd-Srr" secondAttribute="leading" id="pJp-rs-hSn"/>
                            <constraint firstItem="386-fd-Srr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="pV3-Uj-Bw3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nJX-SI-iHf" secondAttribute="trailing" constant="-35" id="se0-tr-ca5"/>
                            <constraint firstItem="zC8-OY-LYZ" firstAttribute="top" secondItem="fYl-QW-SKI" secondAttribute="bottom" constant="13" id="t8z-Fb-WRO"/>
                            <constraint firstItem="P7R-VJ-11v" firstAttribute="top" secondItem="nJX-SI-iHf" secondAttribute="bottom" constant="18" id="u4o-MS-i4t"/>
                            <constraint firstItem="eL9-Kx-1eP" firstAttribute="trailing" secondItem="fYl-QW-SKI" secondAttribute="trailing" id="uLD-DC-2VM"/>
                            <constraint firstItem="386-fd-Srr" firstAttribute="trailing" secondItem="nJX-SI-iHf" secondAttribute="trailing" id="umo-2F-p3J"/>
                            <constraint firstItem="fYl-QW-SKI" firstAttribute="top" secondItem="4Oc-iy-9Rf" secondAttribute="bottom" constant="33" id="vD4-dd-0vA"/>
                            <constraint firstItem="fYl-QW-SKI" firstAttribute="leading" secondItem="eL9-Kx-1eP" secondAttribute="leading" id="vYr-qP-iUY"/>
                            <constraint firstItem="hfQ-ot-5HH" firstAttribute="trailing" secondItem="P7R-VJ-11v" secondAttribute="trailing" id="xbN-jQ-4NN"/>
                            <constraint firstItem="386-fd-Srr" firstAttribute="leading" secondItem="eL9-Kx-1eP" secondAttribute="leading" id="xdH-ZS-bxL"/>
                            <constraint firstItem="zC8-OY-LYZ" firstAttribute="top" secondItem="fYl-QW-SKI" secondAttribute="bottom" constant="13" id="xp5-Ih-OY9"/>
                            <constraint firstItem="eL9-Kx-1eP" firstAttribute="centerX" secondItem="zC8-OY-LYZ" secondAttribute="centerX" id="xqC-r9-ChQ"/>
                            <constraint firstItem="hfQ-ot-5HH" firstAttribute="top" secondItem="P7R-VJ-11v" secondAttribute="bottom" constant="19" id="y3H-iF-n03"/>
                            <constraint firstItem="hfQ-ot-5HH" firstAttribute="top" secondItem="P7R-VJ-11v" secondAttribute="bottom" constant="19" id="z1n-OW-TkO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pcb-i7-n2u"/>
                                <exclude reference="Qnu-hb-5Cf"/>
                                <exclude reference="ePy-Yu-Esh"/>
                                <exclude reference="vD4-dd-0vA"/>
                                <exclude reference="vYr-qP-iUY"/>
                                <exclude reference="IKD-VW-w2n"/>
                                <exclude reference="UQS-3O-9i7"/>
                                <exclude reference="faH-oi-CPK"/>
                                <exclude reference="hPK-01-17H"/>
                                <exclude reference="nid-NC-mWV"/>
                                <exclude reference="pJp-rs-hSn"/>
                                <exclude reference="uLD-DC-2VM"/>
                                <exclude reference="3I8-D4-7sw"/>
                                <exclude reference="4Wg-2A-4i8"/>
                                <exclude reference="7bK-Xu-KXQ"/>
                                <exclude reference="H7E-NW-Mof"/>
                                <exclude reference="Oie-3X-EwE"/>
                                <exclude reference="dYc-vQ-MFf"/>
                                <exclude reference="gXg-Cg-FJr"/>
                                <exclude reference="pV3-Uj-Bw3"/>
                                <exclude reference="t8z-Fb-WRO"/>
                                <exclude reference="xp5-Ih-OY9"/>
                                <exclude reference="1aZ-7O-dUe"/>
                                <exclude reference="AHw-Na-l04"/>
                                <exclude reference="bba-Ym-DBg"/>
                                <exclude reference="kPe-7d-ziX"/>
                                <exclude reference="se0-tr-ca5"/>
                                <exclude reference="Chr-4K-uL7"/>
                                <exclude reference="Mzo-hO-c9E"/>
                                <exclude reference="ZvG-UZ-Icm"/>
                                <exclude reference="fD5-tJ-KaY"/>
                                <exclude reference="kn2-A8-7go"/>
                                <exclude reference="u4o-MS-i4t"/>
                                <exclude reference="3TO-iO-0nG"/>
                                <exclude reference="Zmc-IZ-PvH"/>
                                <exclude reference="ght-lY-Iha"/>
                                <exclude reference="mLh-Ph-2uC"/>
                                <exclude reference="y3H-iF-n03"/>
                                <exclude reference="ZAf-5c-VvK"/>
                                <exclude reference="eQ4-h2-aDN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="TW3-zY-d72"/>
                                <include reference="ePy-Yu-Esh"/>
                                <include reference="vYr-qP-iUY"/>
                                <exclude reference="QUv-F7-jgQ"/>
                                <include reference="UQS-3O-9i7"/>
                                <exclude reference="X7w-XT-eeN"/>
                                <exclude reference="Ydy-MK-OmS"/>
                                <include reference="faH-oi-CPK"/>
                                <exclude reference="hhQ-3p-a1y"/>
                                <include reference="pJp-rs-hSn"/>
                                <include reference="uLD-DC-2VM"/>
                                <exclude reference="xqC-r9-ChQ"/>
                                <include reference="3I8-D4-7sw"/>
                                <exclude reference="Ag7-IJ-rkV"/>
                                <include reference="Oie-3X-EwE"/>
                                <include reference="gXg-Cg-FJr"/>
                                <exclude reference="mAT-lt-bG4"/>
                                <include reference="pV3-Uj-Bw3"/>
                                <exclude reference="umo-2F-p3J"/>
                                <exclude reference="xdH-ZS-bxL"/>
                                <exclude reference="ExK-t0-Huc"/>
                                <include reference="t8z-Fb-WRO"/>
                                <exclude reference="5T4-fq-6BD"/>
                                <exclude reference="7fp-NI-xJT"/>
                                <include reference="AHw-Na-l04"/>
                                <include reference="bba-Ym-DBg"/>
                                <include reference="kPe-7d-ziX"/>
                                <exclude reference="1iW-B1-FnQ"/>
                                <exclude reference="8LZ-3K-9aV"/>
                                <include reference="Mzo-hO-c9E"/>
                                <exclude reference="W3m-8K-6r3"/>
                                <include reference="fD5-tJ-KaY"/>
                                <exclude reference="gRn-R4-H7T"/>
                                <include reference="u4o-MS-i4t"/>
                                <include reference="3TO-iO-0nG"/>
                                <include reference="Zmc-IZ-PvH"/>
                                <exclude reference="hIz-9N-eRa"/>
                                <exclude reference="xbN-jQ-4NN"/>
                                <exclude reference="z1n-OW-TkO"/>
                                <include reference="ZAf-5c-VvK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Pcb-i7-n2u"/>
                                <include reference="Qnu-hb-5Cf"/>
                                <exclude reference="ePy-Yu-Esh"/>
                                <include reference="vD4-dd-0vA"/>
                                <exclude reference="vYr-qP-iUY"/>
                                <include reference="IKD-VW-w2n"/>
                                <exclude reference="UQS-3O-9i7"/>
                                <exclude reference="faH-oi-CPK"/>
                                <include reference="hPK-01-17H"/>
                                <include reference="nid-NC-mWV"/>
                                <exclude reference="pJp-rs-hSn"/>
                                <exclude reference="uLD-DC-2VM"/>
                                <exclude reference="3I8-D4-7sw"/>
                                <include reference="4Wg-2A-4i8"/>
                                <include reference="7bK-Xu-KXQ"/>
                                <include reference="H7E-NW-Mof"/>
                                <exclude reference="Oie-3X-EwE"/>
                                <include reference="dYc-vQ-MFf"/>
                                <exclude reference="gXg-Cg-FJr"/>
                                <exclude reference="pV3-Uj-Bw3"/>
                                <exclude reference="t8z-Fb-WRO"/>
                                <include reference="xp5-Ih-OY9"/>
                                <include reference="1aZ-7O-dUe"/>
                                <exclude reference="AHw-Na-l04"/>
                                <exclude reference="bba-Ym-DBg"/>
                                <exclude reference="kPe-7d-ziX"/>
                                <include reference="se0-tr-ca5"/>
                                <include reference="Chr-4K-uL7"/>
                                <exclude reference="Mzo-hO-c9E"/>
                                <include reference="ZvG-UZ-Icm"/>
                                <exclude reference="fD5-tJ-KaY"/>
                                <include reference="kn2-A8-7go"/>
                                <exclude reference="u4o-MS-i4t"/>
                                <exclude reference="3TO-iO-0nG"/>
                                <exclude reference="Zmc-IZ-PvH"/>
                                <include reference="ght-lY-Iha"/>
                                <include reference="mLh-Ph-2uC"/>
                                <include reference="y3H-iF-n03"/>
                                <exclude reference="ZAf-5c-VvK"/>
                                <include reference="eQ4-h2-aDN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="SwiftTip" id="kyD-B8-wpq"/>
                    <connections>
                        <outlet property="billTextField" destination="fYl-QW-SKI" id="P83-Gr-PdU"/>
                        <outlet property="eachPaysLabel" destination="hfQ-ot-5HH" id="3f2-Xg-LCV"/>
                        <outlet property="numberOfGuestsSegmentedControl" destination="eL9-Kx-1eP" id="yp2-FO-b7G"/>
                        <outlet property="tipLabel" destination="nJX-SI-iHf" id="Loc-Pt-V4A"/>
                        <outlet property="tipRateSegmentedControl" destination="386-fd-Srr" id="Rxg-kb-98u"/>
                        <outlet property="totalLabel" destination="P7R-VJ-11v" id="wV8-b4-ETq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxY-6E-grh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sB-Vc-vlv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aoo-Pc-Usx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bOZ-x8-18B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdO-s3-WK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.25" y="470.07042253521121"/>
        </scene>
    </scenes>
</document>
